apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ei35ijjhm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ei35ijjhm-java-quarkus-gitops